'use strict';
//Цикл while
// while(condition){ // - пока условие 'condition' = true - блок опреаций в фигурных скобках будет выполняться.

// }

let i = 0;
while( i < 3){
    console.log(i);
    i ++;
}

i = 3;
while (i) console.log(i--); // краткая запись выражения while (i !=0) { console.log(i); i--;}

//Цикл Do while
//do { тело цикла, инструкции;} while(condition - условие);
i=0;
do{
    console.log(i);
    i++;
}while(i < 3);

//Цикл for
// for(начало; условие; шаг) {тело цикла, инструкции;}
for(let i = 0; i <= 3; i++ ){ // встроенное объявление переменной - такие переменные существуют только внутри цикла.
    console.log(i);
}
i = 0;
for(; i < 3; ){ // можно выносить за скобки начало и шаг
    console.log(i++);
}
// Вывод в консоль суммы введенных пользователем чисел (до нажатия кнопки отмена). Директива break
let sum = 0;
while (true){
    let value =+ prompt("Введите число", "");
    if(!value) break;
    sum +=value;
} console.log("Сумма: " +sum);

// Вывод в консоль суммы введенных пользователем чисел (до нажатия кнопки отмена). Директива continue
for (let i = 0; i < 10; i++){  // вывод в консоль нечётных чисел (делятся на 2 с остатком).
    // Директива continue прекращает выполнение тела цикла на чётных значениях 'i' и передаёт управление на следующую итерацию 'for'
    if(i % 2 == 0) continue;
    console.log(i);
}

// if(i > 5){
//     console.log(i);
// }else{
//     continue;  // Консоль ругается последними словами на басурманском.
// }

// (i > 5)?console.log(i) : continue; // запись через тернарный оператор выдает ошибку.

//Вывод координат в консоль
outer:for(let i =0; i < 3; i++){ //создание метки outer для выхода из обоих циклов сразу
    for(let j = 0; j < 3; j++){
        let input = prompt(`Значение на координатах: ( ${i}, ${j})`, '');
        if(!input)break outer; //выход из циклов, если в поле ввода не было введено значение
    }
}
console.log("Готово!");

