'use strict';
// Пример I
let a1 = 7 + 2;
let a2 = 7 - 3;
let a3 = 2 * 4;
let a4 = 4 / 2;

console.log(a1);
console.log(a2);
console.log(a3);
console.log(a4);

// Пример II
let height = 23;
let width = 10;
let s;
s = height * width;
console.log(s);
console.log(`S = ${s}`); // конкатенация текста и числа без танцев с бубном, с помощью обратный ковычек - ` ` (тильда)
// !! результатом будет текст (тип 'string')

// Пример III
let str = "qwerty";
console.log(str[0], str[1], str[3]); // вывод в консоль символов "q", "w", "r" - по их порядковому номеру

// Пример IV
// Напишите скрипт, который считает количество секунд в часе.
console.log(60*60); // нет нужды в переменных, т.к. кол-во секунд в минуте и минут в часе - это константы.


// Пример V
let num = 1;
num += 12; //было num = num +12
num -= 14;//было num = num - 14;
num *= 5;//было num = num * 5;
num /= 7;//было num = num / 7;
num ++;//было num = num  + 1;
num --;//было num = num - 1;
console.log(num);


// Домашнее Задание

// Пример 1
// Создайте переменные b1, b2, b3, b4, b5. Поместите в них результат выражений:
// 5 % 3,
// 3 % 5,
// 5 + '3',
// '5' - 3,
// 75 + 'кг'
// Результаты переменных вывести в console.log();

let b1 = 5 % 3;
let b2 = 3 % 5;
let b3 = 5 + '3';
let b4 ='5' - 3;
let b5 = 75 + 'кг';
console.log(b1);
console.log(b2);
console.log(b3);
console.log(b4);
console.log(b5);

// Пример 2
// Напиши скрипт, который находит объем цилиндра высотой 10м (переменная heightC) и 
// диаметром основания 4м (dC), результат поместите в переменную v.

let heightC = 10;
let dC = 4;
let v = 3.14 * ((dC / 2)**2) * heightC ; //формула P*r^2*h
console.log(v);

// Пример 3
// Создайте переменные a=10 и b=2. Выведите на экран их сумму, разность, произведение и частное (результат деления).

let a = 10, b = 2;
console.log(a + b);
console.log(a - b);
console.log(a * b);
console.log(a / b);

// Пример 4 
//  Создайте переменные c=15 и d=2. Просуммируйте их, а результат присвойте переменной result. 
//  Выведите на экран значение переменной result.

let c = 15;
let d = 2;
let result = c + d;
console.log(result);

// Пример 5
//  Создайте переменные a=10, b=2 и c=5. Выведите на экран их сумму.

// !! Переменные были созданы ранее, потому просто присвоил им новые значения.
a = 10;
b = 2;
c = 5;
console.log (a + b + c);

//Пример 6
//  Создайте переменные a=17 и b=10. Отнимите от a переменную b и результат присвойте переменной c. 
//  Затем создайте переменную d, присвойте ей значение 7. Сложите переменные c и d, а результат 
//  запишите в переменную result. Выведите на экран значение переменной result.

// !! Переменные были созданы ранее, потому просто присвоил им новые значения.

a = 17;
b = 10;
c = a - b;
d = 7;
result = c + d;
console.log (result);


// Пример №7
// Создайте переменную name и присвойте ей ваше имя. Выведите на экран фразу 'Привет, (Имя)!'.

let name = "Николай";
console.log(`Привет, ${name}!`);

// Пример №8
// Создайте переменную age и присвойте ей ваш возраст. Выведите на экран 'Мне (Возраст) лет!'.

let age = 34;
console.log(`Мне ${age} года!`);

// Пример №9
// Создайте переменную str и присвойте ей значение 'abcde'. Обращаясь к отдельным символам этой строки выведите 
// на экран символ 'a', символ 'c', символ 'e'.

// !! Переменная была создана ранее, потому просто присвоил ей новое значение.

str = "abcde";
console.log(str[0], str[2],str[4]);

//Пример №10
// Напишите скрипт, который считает количество секунд в часе, в сутках, в месяце.

console.log(60*60, 60*60*24, 60*60*24*30);

//Пример №11
//Переделайте этот код так, чтобы в нем использовались операции +=, -=, *=, /=. 
// Количество строк кода при этом не должно измениться.
// let num = 47;
// num = num + 7;
// num = num - 18;
// num = num * 10;
// num = num / 15;
// console.log(num);

num = 47;
num += 7;
num -= 18;
num *= 10;
num /= 15;
console.log(num);


// Пример №12
// Переделайте этот код так, чтобы в нем использовались операции ++ и --. 
// Количество строк кода при этом не должно измениться.
// let num = 10;
// num = num + 1;
// num = num + 1;
// num = num - 1;
// console.log(num);

 num = 10;
 num ++;
 num ++;
 num --;
console.log(num);

